jdbc.driver=com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://101.200.209.53/app

jdbc.username = app

jdbc.password = app

jdbc.initialSize = 5

jdbc.maxActive = 20

jdbc.maxIdle = 20

jdbc.minIdle = 1

jdbc.maxWait = 60000